{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StaticUser": {
    "UserName": "Admin",
    "Password": "AQAAAAEAACcQAAAAEHtU6DpifpwnZHQ77MhtAMu76V87KwhC7G6k/OuY1AcsUAY8FBmxM1hDT//V9IHuiw=="
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Email": {
    "projectEmail": "project.freelancer.0511@gmail.com",
    "projectPassword": "leyley1299",
    "smtp_server": "smtp.gmail.com",
    "port": 465,
    "usMail": "farxadjr@gmail.com"
  }
}
